<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">La Minga Ecolodge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Habitaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>La Minga Ecolodge</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Vista al bosque</h3>
                    <p>Disfruta de la naturaleza rodeado de una maravillosa vista al bosque</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Aire Fresco</h3>
                    <p>Deleitate con una brisa fresca cada dia </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Clima Agradable</h3>
                    <p>Disfruta de un clima agradable</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La Minga</h4>
                    <p>
                        Hotel ubicado en el corazón del bosque, rodeado de naturaleza.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>

            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Las palmas</h4>
                    <p>
                        Hotel ubicado en las plancies costeras
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La vista</h4>
                    <p>
                        Hotel ubicado a la orilla de una montaña, con gran vista de atardeceres..
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel nocturno</h4>
                    <p>
                        Hotel especializado en camping a la luz de las estrellas

                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Diurno</h4>
                    <p>
                        Hotel especializado en camping a la luz de las estrellas

                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel mixto</h4>
                    <p>
                        Hotel especializado en camping a la luz de las estrellas

                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel xxx</h4>
                    <p>
                        Hotel especializado en camping a la luz de las estrellas

                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-booking">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Facebook</a>
                <a href="">Instagramm</a>
                <a href="">Twitter</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Km la minga cumbre</p>
                    <p>+5732562236</p>
                    <p>contacto@contacto.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Contacto</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Politica de privacidad</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>